# PaleCourtCharms

./: ABManager.cs  LocalOverrides_example.targets  PaleCourtCharms.cs  PaleCourtCharms.csproj  README.md  SpoilerCharmEffects.md
Charms/: AbyssalBloomBehaviour.cs  Amulets.cs  BoonSpells.cs  Charms.cs  CheckBloomStage.cs  Dagger.cs  EmbededSprites.cs  HonourUpgradeItem.cs  ICShiny.cs  LamentControl.cs  ModifyAuraColor.cs  ModifyBloomProps.cs  Plume.cs  Purity.cs  RoyalAura.cs  RoyalAuraSpread.cs  ShadeSlash.cs
Other/: AutoDestroy.cs  DebugModHook.cs  Extentions.cs  FsmUtil.cs  GameObjectExtentions.cs  SaveModSettings.cs  YeildExtantion.cs
Rando/: ConnectionMenu.cs  DebugHelper.cs  Interop.cs  ItemHandler.cs  LogicHandler.cs  LogicSettings.cs  PC_CharmItem.cs  PC_CharmLocation.cs  RSM_Interop.cs  RandoManager.cs  RandoMenuProxy.cs  RandoSettigns.cs
assets/: Language.json  pureamulets
