<!-- copy this file, rename it to `LocalOcerrides.targets` and adjust the paths to your hk installation -->
<Project>
    <PropertyGroup>
        <HollowKnightRefs>C:/Program Files (x86)/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/</HollowKnightRefs>
        <ExportDir>C:/Users/SFG/Documents/Hollow Knight Stuff/__Exports/</ExportDir>
    </PropertyGroup>
</Project>
