<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>PaleCourtCharms</Product>
    <RootNamespace>PaleCourtCharms</RootNamespace>
    <AssemblyName>PaleCourtCharms</AssemblyName>
    <AssemblyTitle>PaleCourtCharms</AssemblyTitle>
    <Description>Standalone Pale Court Charms Mod</Description>
    <Copyright>Copyright © Hewlett-Packard 2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
    <HollowKnightRefs>../HkRefs</HollowKnightRefs>
    <ExportDir>bin/Publish</ExportDir>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Import Project="build_steps.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(AssemblyOriginatorKeyFile)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(HollowKnightRefs)/*.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/SFCore/SFCore.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/Vasi/Vasi.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/DebugMod/DebugMod.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/ItemChanger/ItemChanger.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/Randomizer 4/RandomizerMod.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/RandomizerCore/RandomizerCore.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/RandomizerCore.Json/RandomizerCore.Json.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/RandoSettingsManager/RandoSettingsManager.dll" />
    <Reference Include="$(HollowKnightRefs)/Mods/MenuChanger/MenuChanger.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
    <Folder Include="Charms" />
    <Folder Include="Other" />
    <Folder Include="Rando" />
    <None Include="README.md" />
    <None Include="SpoilerCharmEffects.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets/**" />
    <EmbeddedResource Include="Rando/*.json" />
  </ItemGroup>
</Project>
